{
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
